# ****************Authentication ****************

# meta
NEXT_PUBLIC_APP_ID=708877954626051
APP_SECRET=dcfc41a8bccd1fd8e4c9dd0e4e3953e4
NEXT_PUBLIC_CONFIG_ID=6802849836428008


# twitter
BEARER=AAAAAAAAAAAAAAAAAAAAAPvdqwEAAAAAXXqZiYaBqNLKwHSmnVEgHD1h0V8%3DCOvW1JwNTffH9RpiunHkDNQTSvJv0eYl1OadxA8yULQFWzoUiI
TWITTER_API_KEY=yRUus3Be6CAgoTP0dbr9k66dk
ACCESS_KEY_SECRET=r9vJvD4rxexXsU02eb5SG8nTwxQP0Mcl7sUTz0SxoWRWrrjxRi


CLIENT_ID=X0I1R1NEa3R1SkpOT21jTDFNMjE6MTpjaQ
CLIENT_SECRET=ZlgeOTUAghhq5g5f1Gq1EkyTswUaFb3vNqHs-ynOetx_gt93UD

# linkedIn
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=77bok6z8luml9a
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=http://localhost:3000/linkedin

# google

NEXT_PUBLIC_GOOGLE_OAUTH2_CLIENT_ID=163626812165-0ckmj7mbn3a8m1kdudari8lfn8j2e0oc.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH2_CLIENT_REDIRECT=https://woro-dev.netlify.app/dashboard


